

FC:\Users\ozjas\source\repos\WPF_App\MainWindow.xaml;;
FC:\Users\ozjas\source\repos\WPF_App\Productstuff\ProductPage.xaml;;
FC:\Users\ozjas\source\repos\WPF_App\Productstuff\NewProductWindow.xaml;;
FC:\Users\ozjas\source\repos\WPF_App\Productstuff\DeleteItemWindow.xaml;;
FC:\Users\ozjas\source\repos\WPF_App\Productstuff\AllProductsWindow.xaml;;
FC:\Users\ozjas\source\repos\WPF_App\Productstuff\EditItemWindow.xaml;;
FC:\Users\ozjas\source\repos\WPF_App\Orderstuff\NewOrderPage.xaml;;
FC:\Users\ozjas\source\repos\WPF_App\Orderstuff\OrderPage.xaml;;
FC:\Users\ozjas\source\repos\WPF_App\StockStuff\StockManipulation.xaml;;
FC:\Users\ozjas\source\repos\WPF_App\StockStuff\StockPage.xaml;;

